# ecom_Spring

./: build.gradle
src/main/java/org/example/ecom/: EcomApplication.java
src/main/java/org/example/ecom/Configuration/: RetroFitConfig.java
src/main/java/org/example/ecom/Controllers/: CartController.java  CategoryController.java  ProductController.java  UserController.java
src/main/java/org/example/ecom/dto/: CategoryDTO.java  FakeStoreCartDTO.java  FakeStoreCategoryResponseDTO.java  FakeStoreProductResponse.java  FakeStoreUserDTO.java  ProductDTO.java  ProductWithCateoryDTO.java  Rating.java
src/main/java/org/example/ecom/entity/: BaseEntity.java  Category.java  Product.java
src/main/java/org/example/ecom/exception/: CategoryNotFoundExpection.java  ErrorResponse.java  GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/org/example/ecom/gateway/: FakeStoreCartGateway.java  FakeStoreCategoryGateway.java  FakeStoreProductGateway.java  FakeStoreRestTemplateGatewat.java  FakeStoreUserGateway.java  ICartGateway.java  ICategoryGateway.java  IProductGateway.java  IUserGateway.java
src/main/java/org/example/ecom/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/org/example/ecom/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/org/example/ecom/services/: CategoryService.java  FakeStoreCartService.java  FakeStoreCategoryService.java  FakeStoreProductService.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_category_table.sql  V2__create_product_table.sql
(+4 files in other folders)
